# whyx-commons

./: pom.xml
.github/workflows/: feature.yml  maven.yml
src/main/java/com/whyx/whyxcommons/collections/: ImmutableList.java  ImmutableListCollector.java
src/test/java/com/whyx/whyxcommons/collections/: ImmutableListTest.java
